<html>

<head><html>

<head>

<script type="text/javascript" src="http://use.typekit.com/gfg0phy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<title> Caitlin Santone </title>
	
<link rel="stylesheet" href="../Style_sheets/style.css" type="text/css" />

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29755784-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<div class='main'>

	<h1><a href="/">CAITLIN SANTONE</a></h1>
	
	<div class='contact-column'>
		<div class='contact-info'><a href="/About">About</a></div>
			<div class='clear'></div>
		
		<div class='contact-info'><a href="/Docs/Caitlin_Santone_Resume_Web_2012.pdf" Target="blank">Resume</a></div>
		<div class='clear'></div>
		
		<div class='contact-info'><a href="/Contact">Contact</a></div>
		<div class='clear'></div>
		
		<div class='contact-info'><a href="/Links">Links</a></div>
		<div class='clear'></div>
	</div>
	
	<div class='project-container'>
	
		<div class='running-text'>
			<p>I am a graduate student at Rhode Island School of Design (RISD) studying in the department of Interior Architecture.  I received my BFA from Pratt Institute in Art History.  I love to conceptualize new design problems.  I am especially fascinated by how design can simultaneously enhance our connections to both tradition and progress.</p>
		</div>
		<div class='clear'></div>
		<div class='page-links'><a href="/">Back to index</a></div>	
		<div class='footer'><div class='running-text2'><div>&copy; Caitlin 
		Santone 2012</div></div></div>
		
	</div>
		



</div>

</body>


</html>

		
		
		
		